# This is a place for the user to specify their own 'firm' defaults at compile time
# One can also use this as the primary config system if an sdcard is unavailable
# The format of this file is identical to that of a normal config file
#
# to have git ignore this file so you can keep your own defaults in here that are
# preserved through updates run this command:
# git update-index --assume-unchanged src/config.default
#


new_status_format							true

dfu_enable									false

home_on_boot								false			# If do home when bootup

# Basic motion configuration
default_feed_rate							2000			# Default speed (mm/minute) for G1/G2/G3 moves
default_seek_rate							1500			# Default speed (mm/minute) for G0 moves
mm_per_arc_segment							0.0				# Fixed length for line segments that divide arcs, 0 to disable
mm_per_line_segment							5				# Cut lines into segments this size
mm_max_arc_error							0.002			# The maximum error for line segments that divide arcs 0 to disable
															# note it is invalid for both the above be 0
															# if both are used, will use largest segment length based on radius

# Arm solution configuration : Cartesian robot. Translates mm positions into stepper positions
alpha_steps_per_mm							40				# Steps per mm for alpha ( X ) stepper
beta_steps_per_mm							40				# Steps per mm for beta ( Y ) stepper
gamma_steps_per_mm							200				# Steps per mm for gamma ( Z ) stepper

# Planner module configuration : Look-ahead and acceleration configuration
acceleration								150				# Acceleration in mm/second/second.
#z_acceleration								500				# Acceleration for Z only moves in mm/s^2, 0 uses acceleration which is the default. DO NOT SET ON A DELTA
junction_deviation							0.01			# 
#z_junction_deviation						0.0				# For Z only moves, -1 uses junction_deviation, zero disables junction_deviation on z moves DO NOT SET ON A DELTA

# Cartesian axis speed limits
x_axis_max_speed							2000			# Maximum speed in mm/min
y_axis_max_speed							2000			# Maximum speed in mm/min
z_axis_max_speed							500				# Maximum speed in mm/min

# Stepper module configuration
# Pins are defined as  ports, and pin numbers, appending "!" to the number will invert a pin
alpha_step_pin                               2.0              # Pin for alpha stepper step signal
alpha_dir_pin                                0.5              # Pin for alpha stepper direction, add '!' to reverse direction
alpha_en_pin                                 0.4              # Pin for alpha enable pin
alpha_current                                0.9              # X stepper motor current
alpha_max_rate                               2000          # Maximum rate in mm/min

beta_step_pin                                2.1              # Pin for beta stepper step signal
beta_dir_pin                                 0.11!             # Pin for beta stepper direction, add '!' to reverse direction
beta_en_pin                                  0.10             # Pin for beta enable
beta_current                                 0.9             # Y stepper motor current
beta_max_rate                                2000          # Maxmimum rate in mm/min

gamma_step_pin                               2.2              # Pin for gamma stepper step signal
gamma_dir_pin                                0.20!             # Pin for gamma stepper direction, add '!' to reverse direction
gamma_en_pin                                 0.19             # Pin for gamma enable
gamma_current                                1.3             # Z stepper motor current
gamma_max_rate                               500            # Maximum rate in mm/min

# extractor
extractor.safe_z							-1.5				#
extractor.z_rate_work						300					#

extractor.z_pos_work						-36.5			#
extractor.x_pos1							79.5				#
extractor.x_pos2							66.1				#
extractor.x_pos3							53.4				#
extractor.x_pos4							41				#
extractor.x_pos5							27.7				#
extractor.y_pos_waste						33.2				    #
extractor.y_pos_gather						6.2					#
extractor.y_pos_clear						91					#

extractor.pump_start_power					10					#
extractor.pump_start_seconds				20					#
extractor.pump_acc_seconds					30					#


## Endstops
endstops_enable								true			# The endstop module is enabled by default and can be disabled here

alpha_min_endstop                            1.24!^            # Pin to read min endstop, add a ! to invert if endstop is NO connected to ground
alpha_homing_direction                       home_to_min      # Or set to home_to_max and set alpha_max and uncomment the alpha_max_endstop
alpha_min                                    0                # This gets loaded as the current position after homing when home_to_min is set
alpha_max                                    0              # This gets loaded as the current position after homing when home_to_max is set
alpha_fast_homing_rate_mm_s                  20               # Alpha/X fast homing feedrate in mm/second
alpha_slow_homing_rate_mm_s                  5               # Alpha/X slow homing feedrate in mm/second
alpha_limit_enable                           true            # Set to true to enable Y min and max limit switches
alpha_homing_retract_mm						 1				# Distance to retract from the endstop after it is hit for beta/Y
alpha_max_travel                             200              # Max travel in mm for alpha/X axis when homing

beta_min_endstop                             1.26!^            # Pin to read min endstop, add a ! to invert if endstop is NO connected to ground
beta_homing_direction                        home_to_min      # Or set to home_to_max and set alpha_max and uncomment the alpha_max_endstop
beta_min                                     0                # This gets loaded as the current position after homing when home_to_min is set
beta_max                                     0              # This gets loaded as the current position after homing when home_to_max is set
beta_fast_homing_rate_mm_s                   20               # Beta/Y  fast homing feedrate in mm/second
beta_slow_homing_rate_mm_s                   5               # Beta/Y  slow homing feedrate in mm/second
beta_limit_enable                           true            # Set to true to enable Y min and max limit switches
beta_homing_retract_mm						 1				# Distance to retract from the endstop after it is hit for beta/Y
beta_max_travel                              200              # Max travel in mm for beta/Y axis when homing

gamma_max_endstop                            1.29!^            # Pin to read max endstop, uncomment this and comment the above if using max endstops
gamma_homing_direction                       home_to_max      # Or set to home_to_max and set alpha_max and uncomment the alpha_max_endstop
gamma_min                                    0                # This gets loaded as the current position after homing when home_to_min is set
gamma_max                                    0              # This gets loaded as the current position after homing when home_to_max is set
gamma_fast_homing_rate_mm_s                  10                # Gamma/Z fast homing feedrate in mm/second
gamma_slow_homing_rate_mm_s                  5                # Gamma/Z slow homing feedrate in mm/second
gamma_limit_enable                           true            # Set to true to enable Y min and max limit switches
gamma_homing_retract_mm						 2				# Distance to retract from the endstop after it is hit for beta/Y
gamma_max_travel                             200              # Max travel in mm for gamma/Z axis when homing

home_z_first								true			# Uncomment and set to true to home the Z first, otherwise Z homes after XY

## Z-probe
zprobe.enable								false			# Set to true to enable a zprobe
zprobe.probe_pin                             1.28!^          # Pin probe is attached to, if NC remove the !
zprobe.slow_feedrate                         5               # Mm/sec probe feed rate
zprobe.fast_feedrate                         100             # Move feedrate mm/sec
zprobe.probe_height                          5               # How much above bed to start probe


# Leveling strategy
leveling-strategy.rectangular-grid.enable					true
leveling-strategy.rectangular-grid.size						15
leveling-strategy.rectangular-grid.x_size					50
leveling-strategy.rectangular-grid.y_size					50
leveling-strategy.rectangular-grid.human_readable			true
leveling-strategy.rectangular-grid.only_by_two_corners		true


## Network settings
network.enable								false			# Enable the ethernet network services
network.webserver.enable					true			# Enable the webserver
network.telnet.enable						true			# Enable the telnet server
#network.ip_address							auto			# Use dhcp to get ip address
#Uncomment the 3 below to manually setup ip address
network.ip_address							192.168.201.110	# The IP address
network.ip_mask								255.255.255.0	# The ip mask
network.ip_gateway							192.168.201.1	# The gateway address
#network.mac_override						18-BB-26-85-E7-4A	# Override the mac address, only do this if you have a conflict
network.hostname							Makeraboard

## System configuration
# Serial communications configuration ( baud rate defaults to 9600 if undefined )
# For communication over the UART port, *not* the USB/Serial port
uart0.baud_rate								115200			# Baud rate for the default hardware ( UART ) serial port

second_usb_serial_enable					false			# This enables a second USB serial port
#leds_disable								true			# Disable using leds after config loaded
play_led_disable							true			# Disable the play led

#msd_disable								false			# Disable the MSD (USB SDCARD)

# allow current control
currentcontrol_module_enable				true			# Control stepper motor current via the configuration file

# pumnp control Switch module
switch.pump.enable                            true             #
switch.pump.input_on_command                  M3               #
switch.pump.input_off_command                 M5               #
switch.pump.output_pin                        2.4              # Here we are using the first small MOSFET
switch.pump.output_type                       pwm              # pwm output settable with S parameter in the input_on_comand
switch.pump.max_pwm                           255              # set max pwm for the pin default is 255
